# vnTokenizer

./: README.md  pom.xml
src/main/java/ai/vitk/tok/: DefaultDictionary.java  Dictionary.java  Dijkstra.java  Lexicon.java  PhraseGraph.java  Prefixes.java  RegExpTokenizer.java  Tokenizer.java
src/main/java/ai/vitk/tok/jaxb/: N.java  ObjectFactory.java
src/main/java/ai/vitk/type/: Annotation.java  ImmutablePair.java  Pair.java  Pattern.java  Token.java
src/main/java/ai/vitk/util/: TokenShape.java  Units.java
src/main/resources/tok/: districts.txt  extra.txt  prefixes.txt  provinces.txt  regexps.xml  vcm.txt
src/test/java/ai/vitk/tok/: TokenizeInput.java  TokenizerTest.java
